<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mereke</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10px;
            padding: 0px;
        }
        body {
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        .box {
            margin: 30px 10px 10px 10px;
            border: 3px solid black;
            background-color: gray;
        }
        .food {
            border:3px solid black;
            border-top: 0px;
            border-right: 0px;
            background-color: rebeccapurple;
            float: right;
            margin: 0px;
            padding-top: 0px;
            font-size: 150%;
            width: 100px;
            text-align: center;

        }
        .content {
            padding: 30px 10px 10px 10px;
            font-size: 120%;
        }
        @media (min-width: 992px) and (max-width: 1500px){
            .box {
                width: 31%;
                float: left;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .box {
                width: 47%;
                float: left;
                margin: 5px;
            }
            #second_p {
                float: right;
            }


            #third_p {
                float: left;
                width: 100%;
                margin-top: 20px;
            }

        }
        @media (max-width: 767px){
            .box {
                width: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Our menu</h1>
    <div id="container">
        <div class="box">
            <div class="food" style="background-color: salmon;" >Doner</div>
            <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum adipisci quidem voluptas eum blanditiis hic assumenda ea. Fugiat, perferendis. Fugiat ea corporis tempora nihil aliquam, ex deserunt accusamus reiciendis?
            </p>
        </div>
        <div class="box" id="second_p">
            <div class="food" style="background-color: tan;">Pizza</div>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum adipisci quidem voluptas eum blanditiis hic assumenda ea. Fugiat, perferendis. Fugiat ea corporis tempora nihil aliquam, ex deserunt accusamus reiciendis?
            </p>
        </div>
        <div class="box" id="third_p">
            <div class="food">Sushi</div>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum adipisci quidem voluptas eum blanditiis hic assumenda ea. Fugiat, perferendis. Fugiat ea corporis tempora nihil aliquam, ex deserunt accusamus reiciendis?
            </p>
        </div>
    </div>
</body>
</html>
